<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="" />
    <title>Puissance 4</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Puissance 4</h1>
      </header>
      <main>
        <div class="game">
          <div class="start-piece red-turn" columnId="1"></div>
          <div class="start-piece red-turn" columnId="2"></div>
          <div class="start-piece red-turn" columnId="3"></div>
          <div class="start-piece red-turn" columnId="4"></div>
          <div class="start-piece red-turn" columnId="5"></div>
          <div class="start-piece red-turn" columnId="6"></div>
          <div class="start-piece red-turn" columnId="7"></div>

          <div class="case">
            <div class="piece" columnId="1" rowId="6"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="2" rowId="6"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="3" rowId="6"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="4" rowId="6"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="5" rowId="6"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="6" rowId="6"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="7" rowId="6"></div>
          </div>

          <div class="case">
            <div class="piece" columnId="1" rowId="5"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="2" rowId="5"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="3" rowId="5"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="4" rowId="5"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="5" rowId="5"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="6" rowId="5"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="7" rowId="5"></div>
          </div>

          <div class="case">
            <div class="piece" columnId="1" rowId="4"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="2" rowId="4"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="3" rowId="4"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="4" rowId="4"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="5" rowId="4"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="6" rowId="4"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="7" rowId="4"></div>
          </div>

          <div class="case">
            <div class="piece" columnId="1" rowId="3"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="2" rowId="3"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="3" rowId="3"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="4" rowId="3"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="5" rowId="3"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="6" rowId="3"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="7" rowId="3"></div>
          </div>

          <div class="case">
            <div class="piece" columnId="1" rowId="2"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="2" rowId="2"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="3" rowId="2"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="4" rowId="2"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="5" rowId="2"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="6" rowId="2"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="7" rowId="2"></div>
          </div>

          <div class="case">
            <div class="piece" columnId="1" rowId="1"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="2" rowId="1"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="3" rowId="1"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="4" rowId="1"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="5" rowId="1"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="6" rowId="1"></div>
          </div>
          <div class="case">
            <div class="piece" columnId="7" rowId="1"></div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="/main.bundle.js"></script>
</html>
